body {
    color: white;
}

.blog-row {
    display: flex;
    justify-self: center;
    justify-content: flex-start;
}

.blog-main-card {
    margin: 1% 0%;
}

.card-width {
    width: 25rem;
    border-radius: 22px;
    background: #36363B;
    text-align: center;
    padding: 5% 5%;
}


.blogImg {
    border-radius: 10px;
    margin: 4% 0%;
}

.blog-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    /* text-align: start; */
    border-left: 3px solid #92FF92;
    margin: 4% 0%;
    padding: 0% 2%;
    text-align: left;
}

.blog-desc {
    color: rgba(250, 250, 250, 0.54);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
    margin: 4% 0%;
    /* 24px */
}

.buyFlex {
    display: flex;
    justify-content: space-between;
    margin: 4% 0%;
}

.buyDiv {
    padding: 1% 2%;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.21);
}

.buyDiv>span>i {
    color: #92FF92
}

@media (max-width:770px) {
    .card-width {
        width: 21rem;
    }
}

@media (max-width:550px) {
    .card-width {
        width: 100%;
    }
}