body {
    background-color: #232324 !important;
    margin: 0;
    padding: 0;
    color: white !important;
    font-size: 18px;
    overflow-x: hidden;
    font-family: 'Oxygen', sans-serif !important;
}

.stock {
    color: #FFA077;
    font-size: 40px;
    font-weight: 700;
}

.finacial {
    color: #39FF14;
    font-size: 40px;
    font-weight: 700;
}

.main_left_container {
    display: flex;
}

.regi_btn {
    border: none;
    padding: 8px 40px;
    align-items: flex-start;
    gap: 10px;
    background-color: #39FF14;
    border-radius: 6px;
}

.small_what {
    color: #39FF14;
    font-size: 20px;
    font-weight: 400;
}

.main_bank_div {
    display: flex;
    align-items: center;
}


.what_text {
    color: #FAFAFA;
    font-size: 28px;
    font-weight: 600;
}

.desc_what {
    font-size: 18px;
    font-weight: 300;
}

.subscription_row {
    border: 1px solid #504B4B;
}

.production {
    border-right: 1px solid;
    border-color: #504B4B;
    padding: 15px;
}

.subscription_title {
    color: white !important;
    /* text-align: center; */
    font-size: 14px;
}

.subs_display {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}

.glass_effect,
.what-we-do,
.open_acc,
.sub_sec,
.insider_sec,
.testimonial_sec,
.client_work,
.footer_sec {
    margin-top: 5%;
}

.big_circle {
    border-radius: 378px;
    background: #BEB;
    mix-blend-mode: soft-light;
    filter: blur(35px);
    width: 335px;
    height: 250px;
    position: absolute;
    left: 5%;
}

.small_circle {
    fill: #BEB;
    mix-blend-mode: soft-light;
    filter: blur(35px);
    width: 140px;
    height: 140px;
    background: #BBEEBB;
    position: absolute;
    left: 27%;
}

.main_card {
    color: white;
    background: rgb(255 255 255 / 14%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 25px;
    position: relative;
    width: 80%;
    top: 0;
}

.profile_div {
    border-radius: 6px;
    background: rgba(245, 245, 245, 0.23);
    color: white;
    padding: 13px 0px 13px 20px;
    margin-bottom: 10px;
}

.learn_more {
    border-radius: 0px 44px 44px 0px;
    background: #5C17EE;
    margin-top: 2%;
    border: none;
    color: white;
    padding: 13px 18px;
}

.open_acc_btn {
    border-radius: 6px;
    background-color: #5C17EE;
    color: white;
    border: none;
    padding: 8px 10px;
}

td {
    border: 1px solid !important;
    border-right: white;
}

.table_style {
    margin-top: 2%
}

.sub_title {
    color: #92FF92;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 8%;
}

.sub_desc {
    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 2%;
}

.sub_card_box {
    border-radius: 6px;
    background: linear-gradient(180deg, #535354 0%, rgb(104 152 104) 100%) !important;
    text-align: center;
    padding: 40px 0px;

}

.sub_card_box>ul {
    margin: 10% 0%;
    text-align: left;
}

.sub_card_box>ul>li {
    margin: 3% 0%;
}

.get_start {
    border-radius: 6px;
    background: #5C17EE;
    color: white;
    padding: 11px 49px;
    border: none;
}

.card_price {
    color: #39FF14;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 2%;
}

.card_month {
    color: #FAFAFA;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 2%;
}

.inside_container {
    border-left: 3px solid #39FF14 !important;
    padding: 0% 2%;
}

.fa-circle {
    background-color: white !important;
    color: white !important;
    fill: white !important;
}

.inside_time {
    border-radius: 10px;
    background: #39FF14;
    width: 20%;
    text-align: center;
    color: black;
    margin: 2% 0%;
}

.inside_title {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 2% 0%;
}

.inside_desc {
    color: #FFF;
    font-family: Oxygen;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
    /* 24.5px */
}

.owl-dot>span {
    background-color: white !important;
}

.single-testimonial-item {
    border-radius: 6px;
    background: linear-gradient(159deg, rgb(250 250 250 / 51%) 0%, rgb(92 23 238) 100%);
    padding: 8%;
}

.ceo_img {
    max-width: 70%
}

.flex-div {
    margin: 5% 0%;
}

.text-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.ceo-title-2 {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.test-desc {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    /* 28px */
}

.client_images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
}

footer {
    background: linear-gradient(180deg, rgba(80, 80, 81, 0.23) 0%, rgba(92, 23, 238, 0.35) 100%);
    padding: 2% 0%;
}

.icons-footer {
    display: flex;
    margin-top: 6%;
}

.circle-socials {
    border: 3px solid white;
    border-radius: 50%;
    padding: 1% 4%;
    margin-right: 6%;
}

.site-title {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.site-desc {
    margin: 4% 0%;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.ul-footer {
    padding: 0;
}

.foot-mid-title {
    font-size: 18px
}

.ul-footer>li {
    font-weight: 300;
    margin-bottom: 2%;
}

.search {
    width: 100%;
    border-radius: 5px;
    border: none;
    margin-bottom: 4%;
    padding: 3% 5%;
}

.submit_button {
    border-radius: 6px;
    background: #BD1C1C;
    border: none;
    color: white;
    padding: 3% 5%;
    width: 100%
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
}

@media (max-width:780px) {
    .client_images {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media (max-width:550px) {
    .main_bank_div {
        flex-direction: column;
        justify-content: space-around;
    }
}